.
в”њв”Ђв”Ђ .clang-format
в”њв”Ђв”Ђ CMakeLists.txt
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ include
в”‚В В  в”њв”Ђв”Ђ common_constants.h
в”‚В В  в”њв”Ђв”Ђ Core
в”‚В В  в”‚В В  в””в”Ђв”Ђ app_state.h
в”‚В В  в”њв”Ђв”Ђ dash
в”‚В В  в”‚В В  в”њв”Ђв”Ђ dashboard_panel.h
в”‚В В  в”‚В В  в”њв”Ђв”Ђ input_read_page1.h
в”‚В В  в”‚В В  в”њв”Ђв”Ђ input_read_page2.h
в”‚В В  в”‚В В  в”њв”Ђв”Ђ input_read_page3.h
в”‚В В  в”‚В В  в”њв”Ђв”Ђ input_read_page4.h
в”‚В В  в”‚В В  в”њв”Ђв”Ђ input_read_page5.h
в”‚В В  в”‚В В  в”њв”Ђв”Ђ input_read_panel.h
в”‚В В  в”‚В В  в”њв”Ђв”Ђ panel_buttons.h
в”‚В В  в”‚В В  в”њв”Ђв”Ђ settings_page1.h
в”‚В В  в”‚В В  в””в”Ђв”Ђ settings_panel.h
в”‚В В  в”њв”Ђв”Ђ input
в”‚В В  в”‚В В  в”њв”Ђв”Ђ device_state.h
в”‚В В  в”‚В В  в”њв”Ђв”Ђ input_manage.h
в”‚В В  в”‚В В  в”њв”Ђв”Ђ input_read.h
в”‚В В  в”‚В В  в””в”Ђв”Ђ input_tune.h
в”‚В В  в”њв”Ђв”Ђ logic
в”‚В В  в”‚В В  в””в”Ђв”Ђ logic.h
в”‚В В  в”њв”Ђв”Ђ nlohmann
в”‚В В  в”‚В В  в””в”Ђв”Ђ json.hpp
в”‚В В  в”њв”Ђв”Ђ profiles
в”‚В В  в”‚В В  в”њв”Ђв”Ђ profile_manager.h
в”‚В В  в”‚В В  в””в”Ђв”Ђ profile_panel.h
в”‚В В  в”њв”Ђв”Ђ protocols
в”‚В В  в”‚В В  в””в”Ђв”Ђ nomad_daemon_link.h
в”‚В В  в”њв”Ђв”Ђ rc_type
в”‚В В  в”‚В В  в”њв”Ђв”Ђ rc_type_page1.h
в”‚В В  в”‚В В  в”њв”Ђв”Ђ rc_type_panel.h
в”‚В В  в”‚В В  в””в”Ђв”Ђ rc_type_selector.h
в”‚В В  в”њв”Ђв”Ђ theme
в”‚В В  в”‚В В  в””в”Ђв”Ђ theme.h
в”‚В В  в”њв”Ђв”Ђ vehicles
в”‚В В  в”‚В В  в”њв”Ђв”Ђ car
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ input_tune_car_page1.h
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ input_tune_car_page2.h
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ input_tune_car_page3.h
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ input_tune_car_page4.h
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ input_tune_car_page5.h
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ input_tune_car_panel.h
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ main_car_dash.h
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ rc_map_car_panel.h
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ rc_tune_car_page1.h
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ rc_tune_car_page2.h
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ rc_tune_car_page3.h
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ rc_tune_car_page4.h
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ rc_tune_car_page5.h
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ rc_tune_car_panel.h
в”‚В В  в”‚В В  в”њв”Ђв”Ђ drone
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ input_tune_drone_page1.h
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ input_tune_drone_page2.h
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ input_tune_drone_page3.h
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ input_tune_drone_page4.h
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ input_tune_drone_page5.h
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ input_tune_drone_panel.h
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ main_drone_dash.h
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ rc_map_drone_panel.h
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ rc_tune_drone_page1.h
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ rc_tune_drone_page2.h
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ rc_tune_drone_page3.h
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ rc_tune_drone_page4.h
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ rc_tune_drone_page5.h
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ rc_tune_drone_panel.h
в”‚В В  в”‚В В  в”њв”Ђв”Ђ heli
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ input_tune_heli_page1.h
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ input_tune_heli_page2.h
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ input_tune_heli_page3.h
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ input_tune_heli_page4.h
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ input_tune_heli_page5.h
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ input_tune_heli_panel.h
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ main_heli_dash.h
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ rc_map_heli_panel.h
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ rc_tune_heli_page1.h
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ rc_tune_heli_page2.h
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ rc_tune_heli_page3.h
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ rc_tune_heli_page4.h
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ rc_tune_heli_page5.h
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ rc_tune_heli_panel.h
в”‚В В  в”‚В В  в””в”Ђв”Ђ plane
в”‚В В  в”‚В В      в”њв”Ђв”Ђ input_tune_plane.h
в”‚В В  в”‚В В      в”њв”Ђв”Ђ input_tune_plane_page1.h
в”‚В В  в”‚В В      в”њв”Ђв”Ђ input_tune_plane_page2.h
в”‚В В  в”‚В В      в”њв”Ђв”Ђ input_tune_plane_page3.h
в”‚В В  в”‚В В      в”њв”Ђв”Ђ input_tune_plane_page4.h
в”‚В В  в”‚В В      в”њв”Ђв”Ђ input_tune_plane_page5.h
в”‚В В  в”‚В В      в”њв”Ђв”Ђ input_tune_plane_panel.h
в”‚В В  в”‚В В      в”њв”Ђв”Ђ main_plane_dash.h
в”‚В В  в”‚В В      в”њв”Ђв”Ђ rc_map_plane.h
в”‚В В  в”‚В В      в”њв”Ђв”Ђ rc_map_plane_page1.h
в”‚В В  в”‚В В      в”њв”Ђв”Ђ rc_map_plane_page2.h
в”‚В В  в”‚В В      в”њв”Ђв”Ђ rc_map_plane_page3.h
в”‚В В  в”‚В В      в”њв”Ђв”Ђ rc_map_plane_page4.h
в”‚В В  в”‚В В      в”њв”Ђв”Ђ rc_map_plane_page5.h
в”‚В В  в”‚В В      в”њв”Ђв”Ђ rc_map_plane_panel.h
в”‚В В  в”‚В В      в”њв”Ђв”Ђ rc_tune_plane_page1.h
в”‚В В  в”‚В В      в”њв”Ђв”Ђ rc_tune_plane_page2.h
в”‚В В  в”‚В В      в”њв”Ђв”Ђ rc_tune_plane_page3.h
в”‚В В  в”‚В В      в”њв”Ђв”Ђ rc_tune_plane_page4.h
в”‚В В  в”‚В В      в”њв”Ђв”Ђ rc_tune_plane_page5.h
в”‚В В  в”‚В В      в””в”Ђв”Ђ rc_tune_plane_panel.h
в”‚В В  в”њв”Ђв”Ђ widgets
в”‚В В  в”‚В В  в”њв”Ђв”Ђ button.h
в”‚В В  в”‚В В  в”њв”Ђв”Ђ frame.h
в”‚В В  в”‚В В  в”њв”Ђв”Ђ gauge.h
в”‚В В  в”‚В В  в”њв”Ђв”Ђ keyboard.h
в”‚В В  в”‚В В  в”њв”Ђв”Ђ keypad.h
в”‚В В  в”‚В В  в”њв”Ђв”Ђ source_selector.h
в”‚В В  в”‚В В  в””в”Ђв”Ђ status_bar.h
в”‚В В  в””в”Ђв”Ђ windows
в”‚В В      в””в”Ђв”Ђ mainwindow.h
в”њв”Ђв”Ђ LICENSE
в”њв”Ђв”Ђ manifest.txt
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ source_files.txt
в”њв”Ђв”Ђ src
в”‚В В  в”њв”Ђв”Ђ Core
в”‚В В  в”‚В В  в”њв”Ђв”Ђ app_state.cpp
в”‚В В  в”‚В В  в””в”Ђв”Ђ profile_manager.cpp
в”‚В В  в”њв”Ђв”Ђ GUI
в”‚В В  в”‚В В  в”њв”Ђв”Ђ dash
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ dashboard_panel.cpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ input_read_page1.cpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ input_read_page2.cpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ input_read_page3.cpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ input_read_page4.cpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ input_read_page5.cpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ input_read_panel.cpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ main_car_dash.cpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ main_drone_dash.cpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ main_heli_dash.cpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ main_plane_dash.cpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ panel_buttons.cpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ settings_page1.cpp
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ settings_panel.cpp
в”‚В В  в”‚В В  в”њв”Ђв”Ђ profiles
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ profile_panel.cpp
в”‚В В  в”‚В В  в”њв”Ђв”Ђ rc_type
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ rc_type_page1.cpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ rc_type_panel.cpp
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ rc_type_selector.cpp
в”‚В В  в”‚В В  в”њв”Ђв”Ђ theme
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ theme.cpp
в”‚В В  в”‚В В  в”њв”Ђв”Ђ vehicles
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ car
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ input_tune_car_page1.cpp
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ input_tune_car_page2.cpp
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ input_tune_car_page3.cpp
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ input_tune_car_page4.cpp
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ input_tune_car_page5.cpp
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ input_tune_car_panel.cpp
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ rc_map_car_panel.cpp
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ rc_tune_car_page1.cpp
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ rc_tune_car_page2.cpp
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ rc_tune_car_page3.cpp
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ rc_tune_car_page4.cpp
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ rc_tune_car_page5.cpp
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ rc_tune_car_panel.cpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ drone
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ input_tune_drone_page1.cpp
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ input_tune_drone_page2.cpp
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ input_tune_drone_page3.cpp
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ input_tune_drone_page4.cpp
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ input_tune_drone_page5.cpp
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ input_tune_drone_panel.cpp
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ rc_map_drone_panel.cpp
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ rc_tune_drone_page1.cpp
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ rc_tune_drone_page2.cpp
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ rc_tune_drone_page3.cpp
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ rc_tune_drone_page4.cpp
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ rc_tune_drone_page5.cpp
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ rc_tune_drone_panel.cpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ heli
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ input_tune_heli_page1.cpp
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ input_tune_heli_page2.cpp
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ input_tune_heli_page3.cpp
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ input_tune_heli_page4.cpp
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ input_tune_heli_page5.cpp
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ input_tune_heli_panel.cpp
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ rc_map_heli_panel.cpp
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ rc_tune_heli_page1.cpp
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ rc_tune_heli_page2.cpp
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ rc_tune_heli_page3.cpp
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ rc_tune_heli_page4.cpp
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ rc_tune_heli_page5.cpp
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ rc_tune_heli_panel.cpp
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ plane
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ input_tune_plane_page1.cpp
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ input_tune_plane_page2.cpp
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ input_tune_plane_page3.cpp
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ input_tune_plane_page4.cpp
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ input_tune_plane_page5.cpp
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ input_tune_plane_panel.cpp
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ rc_map_plane_page1.cpp
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ rc_map_plane_page2.cpp
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ rc_map_plane_page3.cpp
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ rc_map_plane_page4.cpp
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ rc_map_plane_page5.cpp
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ rc_map_plane_panel.cpp
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ rc_tune_plane_page1.cpp
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ rc_tune_plane_page2.cpp
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ rc_tune_plane_page3.cpp
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ rc_tune_plane_page4.cpp
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ rc_tune_plane_page5.cpp
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ rc_tune_plane_panel.cpp
в”‚В В  в”‚В В  в”њв”Ђв”Ђ widgets
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ button.cpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ frame.cpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ gauge.cpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ keyboard.cpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ keypad.cpp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ source_selector.h
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ status_bar.cpp
в”‚В В  в”‚В В  в””в”Ђв”Ђ windows
в”‚В В  в”‚В В      в””в”Ђв”Ђ mainwindow.cpp
в”‚В В  в”њв”Ђв”Ђ input
в”‚В В  в”‚В В  в”њв”Ђв”Ђ input_manage.cpp
в”‚В В  в”‚В В  в””в”Ђв”Ђ input_read.cpp
в”‚В В  в”њв”Ђв”Ђ logic
в”‚В В  в”‚В В  в””в”Ђв”Ђ logic.cpp
в”‚В В  в”њв”Ђв”Ђ main.cpp
в”‚В В  в”њв”Ђв”Ђ protocols
в”‚В В  в”‚В В  в”њв”Ђв”Ђ crsf
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ crsf_encoder.cpp
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ crsf_telemetry.cpp
в”‚В В  в”‚В В  в”њв”Ђв”Ђ nomad_client.cpp
в”‚В В  в”‚В В  в””в”Ђв”Ђ nomad_daemon_internal.cpp
в”‚В В  в””в”Ђв”Ђ vehicles
в”‚В В      в””в”Ђв”Ђ plane
в”‚В В          в”њв”Ђв”Ђ input_tune_plane.cpp
в”‚В В          в””в”Ђв”Ђ rc_map_plane.cpp
в””в”Ђв”Ђ tree.txt

38 directories, 200 files
